{
  "name": "nodejs-proxy-sample",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.ts",
    "dev": "nodemon -w src --ext ts --exec ts-node src/app.ts",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "format": "prettier --write \"**/*.+(js|ts|json)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontegg-samples/nodejs-proxy-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontegg-samples/nodejs-proxy-sample/issues"
  },
  "homepage": "https://github.com/frontegg-samples/nodejs-proxy-sample#readme",
  "dependencies": {
    "@frontegg/client": "^3.0.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "http-proxy": "^1.18.1",
    "normalize-package-data": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/http-proxy": "^1.17.9",
    "@types/node": "^18.7.18",
    "@types/normalize-package-data": "^2.4.1",
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
